PORT=5000
TEAM_ID=0d91cc4b-3b61-436e-89bc-800fd730403a
SECRET=343b514c-49a8-486d-af2e-2e4b3cfb4ace
BRAND_ID=33de469d-da73-47a3-8be2-32aec8ed34be
RECORDING_ID=2222f7c9-cd8c-4767-83de-72c4d16028fa
PHONE_NUMBER=+15551234567
FORWARDING_NUMBER=+15557654321
FOREIGN_ID=rvm-forward-test-002
MONGO_URI=mongodb+srv://root:root123@digitalbevy.z71gh5k.mongodb.net/?retryWrites=true&w=majority&appName=digitalbevy
COWBOY_API_URL=https://api.dropcowboy.com/v1/rvm